@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

body {
  font-family: Rubik;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
}

a,
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

nav {
  margin-top: 24px;
}

.navbar-brand-img {
  width: 150px;
}

.btn-in {
  color: #000;
  font-weight: 500;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.4s;
  border-bottom: 2px solid transparent;
}

a.btn-in:hover {
  color: #000;
  text-decoration: none;
  border-bottom: 2px solid #000;
}

.btn-up {
  color: #f53838;
  font-weight: 500;
  border: 1px solid #f53838;
  border-radius: 30px;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  padding: 9px 44px;
  transition: all 0.4s;
}

a.btn-up:hover {
  color: #fff;
  text-decoration: none;
  background-color: #f53838;
}

a.button-cub {
  color: #ffffff;
  font-weight: 500;
  padding: 17px;
  background-color: #f53838;
  transition: all 0.4s;
  border-radius: 10px;
  margin-top: 50px;
  box-shadow: 0px 22px 40px rgba(245, 56, 56, 0.35);
  max-height: 60px;
  max-width: 250px;
  width: 100%;
}

.main-wrapper {
  margin: 100px 0;
}

.title-main {
  font-size: 50px;
}

.info-container {
  min-height: 200px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 22px 40px rgba(61, 61, 61, 0.048);
}

.nubm-title-wrappers {
  margin-left: 24px;
}

.numb-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  color: #0b132a;
}

.subtitle {
  font-size: 20px;
  line-height: 30px;
  color: #4f5665;
}

.container-second-block {
  margin: 95px 0;
}

.img-second-block {
  padding: 30px;
}

.second-block-title {
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}

.container-second-block ul {
  list-style-type: none;
  padding: 0;
}

.container-second-block li {
  position: relative;
  font-size: 14px;
  padding-left: 34px;
  padding-bottom: 23px;
}

.container-second-block li::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-image: url(../img/round.svg);
  background-position: center;
  background-repeat: no-repeat;
  top: -2px;
  left: 0;
}

.plans-block {
  margin: 80px 0 150px 0;
}

.block-plans-title {
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}

.block-plans-subtitle {
  text-align: center;
  max-width: 550px;
  margin-bottom: 60px;
}

.plans-column-wrapper {
  width: 100%;
}

.plan-wrapper {
  border: 2px solid #dddddd;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.4s;
  margin: 20px 0;
}

.plan-wrapper:hover {
  border: 2px solid #f53838;
  border-radius: 10px;
}

.plan-img-wrapper {
  max-width: 145px;
  max-height: 165px;
  margin-bottom: 30px;
  margin-top: 80px;
}

.plan-img {
  width: 100%;
  height: 100%;
}

.title-plan {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 30px;
}

.plan-wrapper ul {
  padding: 0;
  list-style-type: none;
}

.plan-list-wrapper {
  min-height: 254px;
  margin-bottom: 24px;
}

.plan-wrapper li {
  position: relative;
  padding-left: 30px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
}

.plan-wrapper li::before {
  content: "";
  position: absolute;
  background-image: url(../img/Vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  top: 7px;
  left: 0;
}

.price-plan {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #0b132a;
}

.normal {
  font-weight: 400;
  color: #4f5665;
}

.btn-plan {
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  color: #f53838;
  font-weight: 600;
  padding: 13px 63px;
  border: 2px solid #f53838;
  border-radius: 50px;
  margin-bottom: 50px;
  margin-top: 10px;
  transition: all 0.4s;
}

.btn-plan:hover {
  text-decoration: none;
  color: #fff;
  background-color: #f53838;
  box-shadow: 0px 12px 40px rgba(245, 56, 56, 0.35);
}

.network-title-wrapper {
  text-align: center;
}

.network-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
  margin-bottom: 20px;
}

.map {
  margin: 50px 0;
}

.sponsored-wrapper {
  margin: 100px 0;
}

.sponsored-img-wrapper {
  max-width: 190px;
}

.slider-title {
  margin-bottom: 60px;
}

.slider .img-wrapper {
  width: 50px;
  height: 50px;
}

.slider .img-wrapper img {
  border-radius: 50%;
}

.slider p.name {
  margin: 5px 0 0 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}

.slider p.country {
  font-size: 14px;
  margin: 0;
}

.slider .comment {
  color: #0b132a;
}

.info-container-subs {
  margin: 70px 0;
  padding-left: 50px;
}

.subscribe-title-wrapper {
  margin: 50px 0;
}

.subscribe-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  color: #0b132a;
}

a.subscribe-btn {
  margin-top: 0;
}

.footer {
  margin: 50px 0;
}

.footer-logo-wrapper {
  width: 150px;
}

.footer-par {
  margin: 20px 0;
}

.social-wrapper {
  margin: 30px 0;
}

.icon {
  background-color: red;
  border-radius: 50%;
}

.year {
  color: #afb5c0;
}

.footer .title {
  color: #0b132a;
  font-weight: 500;
  font-size: 18px;
}

.footer ul {
  padding: 0;
  list-style-type: none;
}

.footer li {
  padding-bottom: 10px;
}

.footer a {
  color: #4f5665;
}

/* SLider */

.slider-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  margin: 0 20px;
  transition: all 0.4s;
}

.slider-item:hover {
  border: 2px solid #f53838;
  border-radius: 10px;
}

.rating {
  color: #0b132a;
}

.slider-item .icon-star {
  margin: 0 0 4px 10px;
}

.slick-dots {
  text-align: left;
  margin-left: 18px;
}

.slick-prev::before, .slick-next::before {
  display: none;
}

.slick-dots li.slick-active button::before {
  color: #fff;
  background-color: #000;
}

.slick-prev, .slick-next {
  display: flex;
  cursor: pointer;
  border: 2px solid #F53838;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-family: Rubiko;
  color: #f53838;
  position: absolute;

}

.slick-prev {
  background-image: url(../img/left-red.png);
  background-position: center;
  background-repeat: no-repeat;
  bottom: -100px;
  top: auto;
  right: 130px;
  left: auto;
}

.slick-prev:hover {
  background-image: url(../img/left-white.png);
  background-color: #f53838;
  background-position: center;
  background-repeat: no-repeat;
}

.slick-next {
  background-image: url(../img/right-red.png);
  background-position: center;
  background-repeat: no-repeat;
  bottom: -100px;
  top: auto;
  right: 60px;
  left: auto;
}

.slick-next:hover {
  background-image: url(../img/right-white.png);
  background-color: #f53838;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 769px) {
  .map {
    width: 750px;
  }

  .img-main {
    margin-top: 60px;
  }

  .numb-items > div {
    max-width: 200px;
    margin: 0 auto;
  }

  .button-cub {
    margin-bottom: 24px;
    margin-right: auto;
  }
}

@media (max-width: 426px) {
  .map {
    width: 400px;
    height: 206px;
  }

  .numb-items > div {
    margin: 16px auto;
  }
}

@media (max-width: 376px) {
  .map {
    width: 300px;
    height: 120px;
    margin: 12px;
  }
}
